GITHUB_ID=Ov23li6KlHoPojWKeIAm
GITHUB_SECRET=6e1a7c36a36186f85b88a11f5e767e6f1c83e527
GOOGLE_CLIENT_ID=1018903632684-kk5cajnil66o6q3o9o54c7sdkkr40ovt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=abc